<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Practica 2</title>
		<script src="./js/jquery-2.2.3.min.js"></script>
		<script src="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<link href="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">
		<script src="./js/scripts.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
​
	<body onload="OnLoad()">
		<section id="q1" class="question">
			<p>1- Al hacer click sobre los titulos cambiar la cambiar la clase a 'selected'</p>
			<h2 id="title-1" onclick="changeClass()">Lorem ipsum dolor sit amet</h2>
			<h2 id="title-2" onclick="changeClass2()">Phasellus dui nulla, interdum non rutrum nec, pharetra in tortor</h2>
		</section>
​
		<section id="q2" class="question">
			<p>2- Disponer dos listas luego cuando se presione un botón ocultar todos los li de la primer lista.</p>
			<button onclick="Ejer02()">Ocultar item primer lista</button> <span>usar $().hide()</span>
			<h2>Lista 1</h2>
			<ul id="list-1">
				<li>Opción número 1</li>
				<li>Opción número 2</li>
				<li>Opción número 3</li>
				<li>Opción número 4</li>
			</ul>
​
			<h2>Lista 2</h2>
			<ul id="list-2">
				<li>Opción número 1</li>
				<li>Opción número 2</li>
				<li>Opción número 3</li>
				<li>Opción número 4</li>
			</ul>
		</section>
​
		<section id="q3" class="question">
			<p>3- Mostrar el uso de los método text(), text(valor), html() y html(valor)</p>
			<button onclick="Ejer03()">Obtener el texto contenido en un párrafo</button><br>
			<button onclick="Cambio()">Modificar el texto de un párrafo</button><br>
			<button onclick="Cambio2()">Modificar el texto de los elementos td de una tabla</button><br>
			<p id="parrafo1">Texto del primer párrafo</p>
			<table border="1">
				<tr>
				<td id="parrafo2">celda 1,1</td><td id="parrafo4">celda 1,2</td>
				<td id="parrafo3">celda 2,1</td><td id="parrafo5">celda 2,2</td>
				</tr>
			</table>	
		</section>
​
		<section id="q4" class="question">
			<p>4- Al presionar un botón asociar una clase y cuando se presione el otro desasociarlo de dicha clase.</p>
			<button onclick="asociarClase()">Asociar clase 'selected'</button>
			<button onclick="desasociarClase()">Desasociar clase 'selected'</button>
			<div id="description">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut fermentum massa, ac eleifend nibh. Integer quis fermentum erat, non pharetra justo. Nullam suscipit velit vitae erat laoreet ultricies. Duis ullamcorper, enim nec venenatis lobortis, lectus urna dictum dolor, nec ultricies orci purus non orci. Phasellus volutpat tincidunt pharetra. Etiam interdum molestie diam, at feugiat turpis. Sed consectetur venenatis congue. Proin ut gravida augue. Vivamus in odio ut enim vestibulum iaculis. Etiam ultricies bibendum urna ullamcorper viverra. Phasellus tempor ultrices arcu, et efficitur ipsum venenatis ac. Nullam sed est velit. Curabitur egestas enim pulvinar arcu luctus, vel suscipit felis varius. In pellentesque dolor quis felis ultrices pulvinar.</p> 
​
				<p>Vivamus ac accumsan purus, sed laoreet urna. Quisque ac tempus dolor. Proin dictum risus ut magna condimentum, id mollis nibh gravida. Nulla sit amet dapibus leo. Proin ac fermentum ex. Curabitur suscipit purus id tempor faucibus. Praesent interdum turpis quis tempus lobortis.</p>
			</div>
		</section>
​
		<section id="q5" class="question">
			<p>5- Al presionar el primero crear un formulario en forma dinámica que solicite el nombre de usuario y su clave. Si se presiona el segundo botón mostrar todos los elementos HTML del formulario</p>
			<pre id="code">
				&ltform&gt
					Ingrese nombre:&ltinput type="text" id="nombre"&gt
					Ingrese clave:&ltinput type="text" id="clave"&gt
					&ltinput type="submit" value="confirmar"&gt
				&lt/form&gt
			</pre>
			<button id="b6">Mostrar formulario</button><br>
			<button id="b7">Mostrar elementos html del formulario</button><br>
			<div id="form">
			</div>
		</section>
	</body>
</html>